<HTML>
<TITLE>
ADIDAS
</TITLE>
<HEAD> 
<body bgcolor=black>
<style type="text/css">
*{
padding:0px;
margin:0px;
}
#apDiv1
{
	margin:auto;
	width: 1000px;
}
#header
{ 
	margin:auto;
	width:80px;
	font-family:cooper, Hervetica, sans-serif;
}
ul, ol {
list-style:none;
}
.nav li a {
background-color:#000000;
color:RED;
text-decoration:none;
padding:10px 15px;
display:block;
}
.nav li a:hoover {
background-color:FFFFFF;
}
.nav > li {
float:left;
}
.nav li ul{
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul {
display:block;
}
</style>

<FONT FACE="COOPER" SIZE="15" COLOR="#ffffff"> <P ALIGN="CENTER"> <B> COMPLEXXX&reg; </B> </P> </FONT> 
<P ALIGN="CENTER"> <IMG SRC="ADIDAS.jpg" WIDTH="15%"></P>
<BR>
<BODY>

<P ALIGN="CENTER"> 
<DIV ID="HEADER">
<UL CLASS="NAV">
<LI><A HREF="TENIS DEPORTIVOS.HTML"> CALZADOS </A>

</UL></LI>
</UL>
</DIV>
<BR><BR><BR>
<P> <EMBED SRC="COMERCIAL.MP4" WIDTH="100%" HEIGHT="50%" AUTOPLAY="TRUE"> </EMBED> </P>
<BR><BR>




</BODY>
</HTML>