<HTML>
<HEAD>
<TITLE> NEMEZIZ </TITLE>
<head>
<style type="text/css">
    .zoom{
        /* Aumentamos la anchura y altura durante 2 segundos */
        transition: width 2s, height 2s, transform 2s;
        -moz-transition: width 2s, height 2s, -moz-transform 2s;
        -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
        -o-transition: width 2s, height 2s,-o-transform 2s;
    }
    .zoom:hover{
        /* tranformamos el elemento al pasar el mouse por encima al doble de
           su tamaño con scale(2). */
        transform : scale(2);
        -moz-transform : scale(2);      /* Firefox */
        -webkit-transform : scale(2);   /* Chrome - Safari */
        -o-transform : scale(2);        /* Opera */
    }
</style>
</head>

<body>

<div style='text-align:center;'>
<br><br><br><br>	
</head>
<body>

<A><P ALIGN="CENTER"><A HREF="TENIS DEPORTIVOS.HTML"> <IMG SRC="ADIDASS.PNG" WIDTH="15%"></P></A>

<body bgcolor=#FFFFFF>
<p><div align="left">
<p><img CLASS="ZOOM" src="CALZADO NEMEZIZ MESSI 17.3 TERRENO FIRME.JPG" widht="250" height="250" borde="1" hspace="290" vspace="50"></p>
<p><img CLASS="ZOOM" src="CALZADO NEMEZIZ MESSI 17.3 TERRENO FIRME IZQUIERDO.JPG" widht="250" height="250" borde="1" hspace="290" vspace="50"></p>
<p><img CLASS="ZOOM" SRC="CALZADO NEMEZIZ MESSI 17.3 TERRENO FIRME ABAJO.JPG" widht="250" height="250" borde="1" hspace="290" vspace="50"></p>
</DIV>
<br>
<br>
<br>
<br>
<br>
<A><H1 ALIGN="CENTER"> DESCRIPCION DEL PRODUCTO </H1> </A>
<HR COLOR="BLACK" ZISE="1" NOSHADE>



<P><IMG SRC="CALZADO NEMEZIZ MESSI 17.3 TERRENO FIRME.JPG"WIDTH="500" ALIGN="RIGHT">

<H1><B>CALZADO NEMEZIZ MESSI 17.3 TERRENO FIRME<BR></H1></B></P>

Atraviesa la defensa. Transforma el espacio. Serpentea cuando ellos creen que saldras<BR><BR> 
disparado. Crea cuando ellos creen que no lo lograras. Vuelca tus instintos en logros y a los<BR><BR> 
escepticos en testigos. Desata tu agilidad con Nemeziz. Este calzado de futbol para jovenes <BR><BR>
tiene un exterior de malla Agility fabricado para un toque sensible del balon. La suela ligera <BR><BR>
esta equipada para la aceleracion explosiva sobre terreno firme.

<SELECT NAME="PROGRAMA">             
               <OPTION SELECTED VALUE=" MX5"> MX5 </OPTION>
               <OPTION SELECTED VALUE=" MX6"> MX6 </OPTION>
               <OPTION SELECTED VALUE=" MX7"> MX7 </OPTION>
               <OPTION SELECTED VALUE=" MX7.5"> MX7.5 </OPTION>
               <OPTION SELECTED VALUE=" MX8"> MX8 </OPTION>               
               <OPTION SELECTED VALUE=" MX8.5"> MX8.5 </OPTION>
               <OPTION SELECTED VALUE=" MX9"> MX9 </OPTION>
               <OPTION SELECTED VALUE=" MX10"> MX10 </OPTION>
               <OPTION SELECTED VALUE="TALLAS DISPONIBLES ">TALLAS DISPONIBLES  </OPTION>
               </SELECT>
<SELECT NAME="PROGRAMA">              
               <OPTION SELECTED VALUE=" TACTILE GOLD MET. F17"> PEACH </OPTION>
               <OPTION SELECTED VALUE=" CORE BLACK"> BLACK </OPTION>
               <OPTION SELECTED VALUE=" SOLAR RED"> RED </OPTION>                       
              <OPTION SELECTED VALUE=" COLORES DISPONIBLES "> COLORES DISPONIBLES </OPTION>
              </SELECT></p> 
<p align="center"> <img src="https://www.paypalobjects.com/webstatic/es_MX/mktg/logos-buttons/redesign/btn_10.png" alt="PayPal" /> </p> <br>

</BODY>
</HTML>