<HTML>
<HEAD>
<TITLE> CALZADO COPA 18.1 TERRENO FIRME </TITLE>
<style type="text/css">
    .zoom{
        /* Aumentamos la anchura y altura durante 2 segundos */
        transition: width 2s, height 2s, transform 2s;
        -moz-transition: width 2s, height 2s, -moz-transform 2s;
        -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
        -o-transition: width 2s, height 2s,-o-transform 2s;
    }
    .zoom:hover{
        /* tranformamos el elemento al pasar el mouse por encima al doble de
           su tamaño con scale(2). */
        transform : scale(2);
        -moz-transform : scale(2);      /* Firefox */
        -webkit-transform : scale(2);   /* Chrome - Safari */
        -o-transform : scale(2);        /* Opera */
    }
</style>
</head>

<body>

<div style='text-align:center;'>
<br><br><br><br>


<body bgcolor=#FFFFFF>
<BODY>
<p><div align="left">
<A><P ALIGN="CENTER"><A HREF="TENIS DEPORTIVOS.HTML"> <IMG SRC="ADIDASS.PNG" WIDTH="15%"></P></A>
<p><img CLASS="ZOOM" src="CALZADO COPA 18.1 TERRENO FIRME.jpg"  widht="250" height="250" borde="1" hspace="290" vspace="50"></p>
<p><img CLASS="ZOOM" src="COPA 18.1  IZQUIERDO.jpg"  widht="250" height="250" borde="1" hspace="290" vspace="50"></p>
<p><img CLASS="ZOOM" SRC="COPA 18.1 ABAJO.JPG" widht="250" height="250" borde="1" hspace="290" vspace="50"></p>
</div>
<br>
<br>
<br>
<br>
<br>
<H1 ALIGN="center"> DESCRIPCIÓN DEL PRODUCTO </H1> 
<HR COLOR="BLACK" ZISE="1" NOSHADE>
<P><IMG SRC="CALZADO COPA 18.1 TERRENO FIRME.JPG"WIDTH="500" ALIGN="RIGHT"><H1><B>CALZADO COPA 18.1 TERRENO FIRME<BR></H1></B></P>
Solo hablar no te llevará a la gloria. Una victoria no te hará campeón. Muchos ganan los<BR><BR>
partidos. Solo los grandes dejan huella. Mientras que los buenos aceptan la victoria, los <BR><BR>
grandes son una inspiración. Hecho para los jugadores con valor y gracia, este calzado de <BR><BR>
fútbol está confeccionado con piel premium en el antepié para un perfecto primer toque. La placa <BR><BR>
Sprintframe te ofrece estabilidad inigualable para superar a tu rival sobre terreno firme 
<br><br><br><br>
</BODY>
</HTML>




