<HTML>
<TITLE>
NIKE
</TITLE>
<HEAD> 
<body bgcolor=#ffffff>
<style type="text/css">
*{
padding:0px;
margin:0px;
}
#apDiv1
{
	margin:auto;
	width: 1000px;
}
#header
{ 
	margin:auto;
	width:80px;
	font-family:cooper, Hervetica, sans-serif;
}
ul, ol {
list-style:none;
}
.nav li a {
background-color:#000000;
color:RED;
text-decoration:none;
padding:10px 15px;
display:block;
}
.nav li a:hoover {
background-color:FFFFFF;
}
.nav > li {
float:left;
}
.nav li ul{
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul {
display:block;
}
</style>

<FONT FACE="COOPER" SIZE="15" COLOR="black"> <P ALIGN="CENTER"> <B> COMPLEXXX&reg; </B> </P> </FONT> <BR>
<P ALIGN="CENTER"> <IMG SRC="NIKE.png" WIDTH="12%"></P>
<BR>
<BODY>

<P ALIGN="CENTER"> 
<DIV ID="HEADER">
<UL CLASS="NAV">
<LI><A HREF=""> CALZADO </A>
 <UL> <LI><A HREF="BASKETBALL.HTML"> BASKETBALL</A></LI>
 <LI><A HREF="CORRER.HTML"> CORRER</A></LI> 
 <LI><A HREF="FUTBOL.HTML"> FUTBOL</A></LI> 
</UL></LI>
</UL>
</DIV>
<BR><BR><BR>
Nike es una empresa que vende productos de su propia marca, se dedica al diseño, desarrollo, fabricación y comercialización de calzado, ropa, equipo y otros accesorios deportivos. Es uno de los mayores proveedores de material deportivo, con ingresos de 24,100 millones de dólares estadounidenses y un total en 2012 de unos 44,000 empleados. La marca por sí sola tiene un valor de 15,900 millones de dólares estadounidenses, lo que la convierte en la marca más valiosa entre las corporaciones deportivas. La empresa fue fundada el 20 de enero de 1964 como Blue Ribbons Sports por Phil Knight y Bill Bowerman, y se convirtió oficialmente en Nike Inc.
<P> <EMBED SRC="KyrieEffect.mp4" WIDTH="100%" HEIGHT="50%" AUTOPLAY="TRUE"> </EMBED> </P>
<BR><BR>




</BODY>
</HTML>