<HTML>
<HEAD>
<TITLE> PREDATOR 18.3  </TITLE>
<style type="text/css">
    .zoom{
        /* Aumentamos la anchura y altura durante 2 segundos */
        transition: width 2s, height 2s, transform 2s;
        -moz-transition: width 2s, height 2s, -moz-transform 2s;
        -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
        -o-transition: width 2s, height 2s,-o-transform 2s;
    }
    .zoom:hover{
        /* tranformamos el elemento al pasar el mouse por encima al doble de
           su tamaño con scale(2). */
        transform : scale(2);
        -moz-transform : scale(2);      /* Firefox */
        -webkit-transform : scale(2);   /* Chrome - Safari */
        -o-transform : scale(2);        /* Opera */
    }
</style>
</head>

<body>

<div style='text-align:center;'>
<br><br><br><br>	

<body bgcolor=#FFFFFF>
<p><div align="left">
<A><P ALIGN="CENTER"><A HREF="TENIS DEPORTIVOS.HTML"> <IMG SRC="ADIDASS.PNG" WIDTH="15%"></P></A>
<p><img CLASS="ZOOM" SRC="PREDATOR 18.3 FIRM GROUND.JPG" widht="250" height="250" borde="1" hspace="290" vspace="50"></p>
<p><img CLASS="ZOOM" SRC="PREDATOR  IZQUIERDA 18.3.JPG" widht="250" height="250" borde="1" hspace="290" vspace="50"></p>
<p><img CLASS="ZOOM" SRC="PREDATOR  ABAJO 18.3 .JPG" widht="250" height="250" borde="1" hspace="290" vspace="50"></p> 
</DIV>
<br>
<br>
<br>
<br>
<br>
<H1 ALIGN="CENTER"> DESCRIPCIÓN DEL PRODUCTO </H1> 
<HR COLOR="BLACK" ZISE="1" NOSHADE>
<P><IMG SRC="PREDATOR 18.3 FIRM GROUND.JPG"WIDTH="500" ALIGN="RIGHT"><H1><B>CALZADO PREDATOR 18.3 FIRM GROUND<BR></H1></B></P>
Tu creatividad domina. Entonces compruébalo. Ponte este calzado y controla el marcador del <BR><BR>
partido. Tú eliges quién, cuándo y dónde - tú decides las jugadas. Toma el control con Predator.<BR><BR>
Fabricado con ajuste supremo, este calzado de fútbol tiene un exterior Primemesh tipo calcetín <BR><BR>
que abraza tu pie como una segunda piel. La suela con inyección TPU te da la estabilidad que <BR><BR>
necesitas para dominar el partido, y los taches híbridos te permiten hacer cortes y acelerar con <BR><BR>
precisión.

<SELECT NAME="PROGRAMA">             
               <OPTION SELECTED VALUE=" MX5"> MX5 </OPTION>
               <OPTION SELECTED VALUE=" MX6"> MX6 </OPTION>
               <OPTION SELECTED VALUE=" MX7"> MX7 </OPTION>
               <OPTION SELECTED VALUE=" MX7.5"> MX7.5 </OPTION>
               <OPTION SELECTED VALUE=" MX8"> MX8 </OPTION>               
               <OPTION SELECTED VALUE=" MX8.5"> MX8.5 </OPTION>
               <OPTION SELECTED VALUE=" MX9"> MX9 </OPTION>
               <OPTION SELECTED VALUE=" MX10"> MX10 </OPTION>
               <OPTION SELECTED VALUE="TALLAS DISPONIBLES ">TALLAS DISPONIBLES  </OPTION>
               </SELECT>
<SELECT NAME="PROGRAMA">              
               <OPTION SELECTED VALUE=" TACTILE GOLD MET. F17"> PEACH </OPTION>
               <OPTION SELECTED VALUE=" CORE BLACK"> BLACK </OPTION>
               <OPTION SELECTED VALUE=" SOLAR RED"> RED </OPTION>                       
              <OPTION SELECTED VALUE=" COLORES DISPONIBLES "> COLORES DISPONIBLES </OPTION>
              </SELECT></p> 
<p align="center"> <img src="https://www.paypalobjects.com/webstatic/es_MX/mktg/logos-buttons/redesign/btn_10.png" alt="PayPal" /> </p> <br>

</BODY>
