<HTML>
<HEAD>
<TITLE> TENIS ADIZERO BOSTON 6 </TITLE>
<style type="text/css">
    .zoom{
        /* Aumentamos la anchura y altura durante 2 segundos */
        transition: width 2s, height 2s, transform 2s;
        -moz-transition: width 2s, height 2s, -moz-transform 2s;
        -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
        -o-transition: width 2s, height 2s,-o-transform 2s;
    }
    .zoom:hover{
        /* tranformamos el elemento al pasar el mouse por encima al doble de
           su tamaño con scale(2). */
        transform : scale(2);
        -moz-transform : scale(2);      /* Firefox */
        -webkit-transform : scale(2);   /* Chrome - Safari */
        -o-transform : scale(2);        /* Opera */
    }
</style>
</head>

<body>

<div style='text-align:center;'>
<br><br><br><br>	

<body bgcolor=#FFFFFF>
<p><div align="left">
<A><P ALIGN="CENTER"><A HREF="TENIS DEPORTIVOS.HTML"> <IMG SRC="ADIDASS.PNG" WIDTH="15%"></P></A>
<p><img CLASS="ZOOM" SRC="TENIS ADIZERO BOSTON 6.JPG" widht="250" height="250" borde="1" hspace="290" vspace="50"></p>
<p><img CLASS="ZOOM" SRC="TENIS ADIZERO BOSTON 6 izquierdo.JPG" widht="250" height="250" borde="1" hspace="290" vspace="50"></p> 
<p><img CLASS="ZOOM" SRC="TENIS ADIZERO BOSTON 6 abajo.JPG" widht="250" height="250" borde="1" hspace="290" vspace="50"></p>
</DIV>
<br>
<br>
<br>
<br>
<br>
<H1 ALIGN="CENTER"> DESCRIPCIÓN DEL PRODUCTO </H1> 
<HR COLOR="BLACK" ZISE="1" NOSHADE>
<P><img SRC="TENIS ADIZERO BOSTON 6.JPG"WIDTH="500" ALIGN="RIGHT"><H1><B>TENIS DISEÑADOS CON AJUSTE PRECISO PARA PASOS LIVIANOS<BR></H1></B></P>
Creados por el maestro japonés del calzado Omori, estos tenis de running para hombre brindan<br><br>
ligereza en cada paso. Una mediasuela Boost libera energía cuando tocas el suelo para <br><br>
impulsarte hacia adelante, y un exterior de malla liviano con soporte focalizado proporciona un<br><br> 
ajuste seguro y ofrece ventilación.

<SELECT NAME="PROGRAMA">             
               <OPTION SELECTED VALUE=" MX5"> MX5 </OPTION>
               <OPTION SELECTED VALUE=" MX6"> MX6 </OPTION>
               <OPTION SELECTED VALUE=" MX7"> MX7 </OPTION>
               <OPTION SELECTED VALUE=" MX7.5"> MX7.5 </OPTION>
               <OPTION SELECTED VALUE=" MX8"> MX8 </OPTION>               
               <OPTION SELECTED VALUE=" MX8.5"> MX8.5 </OPTION>
               <OPTION SELECTED VALUE=" MX9"> MX9 </OPTION>
               <OPTION SELECTED VALUE=" MX10"> MX10 </OPTION>
               <OPTION SELECTED VALUE="TALLAS DISPONIBLES ">TALLAS DISPONIBLES  </OPTION>
               </SELECT>
<SELECT NAME="PROGRAMA">              
               <OPTION SELECTED VALUE=" TACTILE GOLD MET. F17"> PEACH </OPTION>
               <OPTION SELECTED VALUE=" CORE BLACK"> BLACK </OPTION>
               <OPTION SELECTED VALUE=" SOLAR RED"> RED </OPTION>                       
              <OPTION SELECTED VALUE=" COLORES DISPONIBLES "> COLORES DISPONIBLES </OPTION>
              </SELECT></p> 
<p align="center"> <img src="https://www.paypalobjects.com/webstatic/es_MX/mktg/logos-buttons/redesign/btn_10.png" alt="PayPal" /> </p> <br>

</body>
</html>