<HTML>
<HEAD>
<TITLE> TENIS ADIZERO ADIOS 3 </TITLE>
<style type="text/css">
    .zoom{
        /* Aumentamos la anchura y altura durante 2 segundos */
        transition: width 2s, height 2s, transform 2s;
        -moz-transition: width 2s, height 2s, -moz-transform 2s;
        -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
        -o-transition: width 2s, height 2s,-o-transform 2s;
    }
    .zoom:hover{
        /* tranformamos el elemento al pasar el mouse por encima al doble de
           su tamaño con scale(2). */
        transform : scale(2);
        -moz-transform : scale(2);      /* Firefox */
        -webkit-transform : scale(2);   /* Chrome - Safari */
        -o-transform : scale(2);        /* Opera */
    }
</style>
</head>

<body>

<div style='text-align:center;'>
<br><br><br><br>	


<body bgcolor=#FFFFFF>
<p><div align="left">
<A><P ALIGN="CENTER"><A HREF="TENIS DEPORTIVOS.HTML"> <IMG SRC="ADIDASS.PNG" WIDTH="15%"></P></A>
<p><img CLASS="ZOOM" SRC="TENIS ADIZERO ADIOS 3.JPG"  widht="250" height="250" borde="1" hspace="290" vspace="50"></p>
<p><img CLASS="ZOOM" SRC="TENIS ADIZERO ADIOS 3 IZQUIERDO.JPG"  widht="250" height="250" borde="1" hspace="290" vspace="50"></p>
<p><img CLASS="ZOOM" SRC="TENIS ADIZERO ADIOS 3 ABAJO.JPG"  widht="250" height="250" borde="1" hspace="290" vspace="50"></p>
</DIV>
<br>
<br>
<br>
<br>
<br>
<H1 ALIGN="CENTER"> DESCRIPCIÓN DEL PRODUCTO </H1> 
<HR COLOR="BLACK" ZISE="1" NOSHADE>
<P><img SRC="TENIS ADIZERO ADIOS 3.JPG"WIDTH="500" ALIGN="RIGHT"><H1><B>TENIS DISEÑADOS PARA LA VELOCIDAD Y LAS CARRERAS<BR></H1></B></P>
Algunos corren para nivelar su paso con un flujo relajado. Tú corres para ganar velocidad. Con <BR><BR> 
su diseño ligero y veloz, estos tenis para hombre son perfectos para competir. Incorporan <BR><BR>
tecnología boost™ de retorno de energía en la mediasuela y exterior de malla abierta con <BR><BR>
soporte liviano y ventilado. El TORSION® SYSTEM te da estabilidad dirigida, y la suela de caucho <BR><BR>
de alto uso se adhiere a superficies secas y mojadas.

<SELECT NAME="PROGRAMA">             
               <OPTION SELECTED VALUE=" MX5"> MX5 </OPTION>
               <OPTION SELECTED VALUE=" MX6"> MX6 </OPTION>
               <OPTION SELECTED VALUE=" MX7"> MX7 </OPTION>
               <OPTION SELECTED VALUE=" MX7.5"> MX7.5 </OPTION>
               <OPTION SELECTED VALUE=" MX8"> MX8 </OPTION>               
               <OPTION SELECTED VALUE=" MX8.5"> MX8.5 </OPTION>
               <OPTION SELECTED VALUE=" MX9"> MX9 </OPTION>
               <OPTION SELECTED VALUE=" MX10"> MX10 </OPTION>
               <OPTION SELECTED VALUE="TALLAS DISPONIBLES ">TALLAS DISPONIBLES  </OPTION>
               </SELECT>
<SELECT NAME="PROGRAMA">              
               <OPTION SELECTED VALUE=" TACTILE GOLD MET. F17"> PEACH </OPTION>
               <OPTION SELECTED VALUE=" CORE BLACK"> BLACK </OPTION>
               <OPTION SELECTED VALUE=" SOLAR RED"> RED </OPTION>                       
              <OPTION SELECTED VALUE=" COLORES DISPONIBLES "> COLORES DISPONIBLES </OPTION>
              </SELECT></p> 
<p align="center"> <img src="https://www.paypalobjects.com/webstatic/es_MX/mktg/logos-buttons/redesign/btn_10.png" alt="PayPal" /> </p> <br>

</BODY>
</HTML>